{
  "AWSEBDockerrunVersion": 2,
  "volumes": [
    {
      "name": "sock",
      "host": {
        "sourcePath": "/var/run/docker.sock"
      }
    },
    {
      "name": "proc",
      "host": {
        "sourcePath": "/proc/"
      }
    },
    {
      "name": "cgroup",
      "host": {
        "sourcePath": "/cgroup/"
      }
    }
  ],
  "containerDefinitions": [
    {
      "name": "shush",
      "image": "826168981788.dkr.ecr.us-east-1.amazonaws.com/shush:<REF>",
      "essential": true,
      "memory": 786,
      "portMappings": [
        {
          "hostPort": 80,
          "containerPort": 9393
        }
      ],
      "logConfiguration": {
        "logDriver": "syslog",
        "options": {
          "syslog-address": "udp://<RSYSLOG_HOSTNAME>:514",
          "tag": "shush-rack"
        }
      }
    },
    {
      "name": "nginx_redirect",
      "image": "articulate/http-to-https:latest",
      "essential": true,
      "memory": 128,
      "portMappings": [
        {
          "hostPort": 8080,
          "containerPort": 80
        }
      ]
    },
    {
      "name": "datadog",
      "image": "datadog/docker-dd-agent:latest",
      "memory": 256,
      "privileged": true,
      "essential": false,
      "environment": [
        { "name": "EC2_TAGS", "value": "yes" }
      ],
      "mountPoints": [
        {
          "sourceVolume": "sock",
          "containerPath": "/var/run/docker.sock"
        },
        {
          "sourceVolume": "proc",
          "containerPath": "/host/proc",
          "readOnly": "true"
        },
        {
          "sourceVolume": "cgroup",
          "containerPath": "/host/sys/fs/cgroup",
          "readOnly": "true"
        }
      ]
    }
  ]
}
